/* projects */

.projects
    #desktop
        max-width: 50rem
        max-height: 37.625rem
        height: 100%
        @include breakpoint-up(n1024)
            max-width: 55rem
        @include breakpoint-up(n1286)
            max-width: 60rem
    .card .swiper-container-horizontal > .swiper-pagination-bullets, .card .swiper-pagination-custom, .card .swiper-pagination-fraction
        bottom: 0.625rem
        left: 0
        width: 100%
    .card__pagination.swiper-pagination-bullets .swiper-pagination-bullet
        margin: 0.5rem 0
        @include breakpoint-down(n992)
            margin: 0 0.3125rem
    .card__pagination .swiper-pagination-bullet
        width: 0.6875rem
        height: 0.6875rem
        display: block
        border-radius: 0.625rem
        background: #b30a42
        opacity: 0.5
        transition: all .3s
    .card__pagination .swiper-pagination-bullet-active
        opacity: 1
        background: #b30a42
        height: 1.875rem
        box-shadow: 0 0 1.25rem rgba(252, 56, 56, 0.3)
        @include breakpoint-down(n991)
            height: 0.6875rem
            width: 1.875rem
    .card
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        .card__item.swiper-slide-active .card__img
            transform: translateX(-5rem)
            opacity: 1
            transition-delay: .3s
            @include breakpoint-down(n991)
                transform: translateY(-20%)
        .card__item.swiper-slide-active .card__img img
            opacity: 1
            transition-delay: .3s
        .card__item.swiper-slide-active .card__content > *
            opacity: 1
            transform: none
        .card__item.swiper-slide-active .card__content > *:nth-child(1)
            transition-delay: 0.3s
        .card__item.swiper-slide-active .card__content > *:nth-child(2)
            transition-delay: 0.4s
        .card__item.swiper-slide-active .card__content > *:nth-child(3)
            transition-delay: 0.5s
        .card__item.swiper-slide-active .card__content > *:nth-child(4)
            transition-delay: 0.6s
        .card__item.swiper-slide-active .card__content > *:nth-child(5)
            transition-delay: 0.7s
        .card__item
            .card__content > *
                opacity: 0
                transform: translateY(1.5625rem)
                transition: all .4s
            .card__content
                .card__button
                    background-image: linear-gradient(147deg, #19006bad 0%, #3d00ff80 74%)
        .card__pagination
            width: 0.6875rem !important
            left: auto !important
            bottom: auto !important
            @include breakpoint-down(n991)
                left: 50% !important
                top: 13.125rem
                width: 100% !important
            @include breakpoint-down(n639)
                top: 9.4rem
            .swiper-pagination-bullet
                background: #8978DD
                &-active
                    background: #8978DD
