/* global rules */

#app
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: center
    -moz-justify-content: center
    -ms-justify-content: center
    -o-justify-content: center
    justify-content: center
    -webkit-align-items: center
    -moz-align-items: center
    -ms-align-items: center
    -o-align-items: center
    align-items: center
    width: 100%
    height: 100%
    z-index: 1
